---
include:
  - local: /.gitlab/ci/templates/base.gitlab-ci.yml
  - local: /containers/0.7/.gitlab-ci.yml

variables:
  PROJECT_TITLE: "Dehydrated"
  PROJECT_DESCRIPTION: "A client for signing certificates with an ACME-server"
  PROJECT_AUTHORS: "Artem Korezin <source-email@yandex.ru>"
  PROJECT_VENDOR: "Artem Korezin"
  PROJECT_URL: "${CI_PROJECT_URL}"
  PROJECT_DOC_URL: ""
  PROJECT_VCS_URL: "${CI_PROJECT_URL}"
  PROJECT_VCS_REF: "${CI_COMMIT_SHA}"
  PROJECT_LICENSES: "MIT"
